@import "../../vars.css";


.container{
    color: var(--color-text);
    margin-top: 120px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    padding: 58px 10%;
    gap: 10px;
}

.text h2{
    margin-top: 15%;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 4px;
}

.text p {
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 2px;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    gap: 26px;
}

.link{
    display: flex;
    align-items: center;
    gap: 25px;
}

.link a{
    color: var(--color-text);
    text-decoration: none;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.5px;
}


@media screen and (max-width:830px) {

    .container{
        flex-direction: column;
        gap: 23px;
    }

    .text {
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

    .text h2{
        margin-top: 0px;
    }

    .links{
        align-items: center;
    }
    
}